#server.port: 8400
server.servlet.context-path=/courseapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://10.10.1.236:50000/EUGENE
spring.datasource.username=db2admin
spring.datasource.password=ufinity123!@#

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
ma

